apply plugin: 'com.android.instantapp'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    implementation project(':base')
    implementation project(':feature-memes-detail')
}
