apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    core()
    network()
    repository()
    viewModel()
    view()
    testing()

    implementation project(path: ':base')
}
