apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    kotlin()
    debugging()
    dagger()
    networking()
    rx()
    architectureComponents()
    view()
    testing()

    implementation project(path: ':base')
}
