# memes

./: .gitignore  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app-installed/: build.gradle
app-installed/src/main/: AndroidManifest.xml
app-installed/src/main/java/moj/memes/app/injection/: AppComponent.kt  AppModule.kt  Bindings.kt
app-installed/src/main/java/moj/memes/app/view/: ScreenRouterImpl.kt
app-instant/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moj/memes/app/: App.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/moj/memes/base/domain/: BaseUseCase.kt  UseCase.kt
base/src/main/java/moj/memes/base/extension/: ActivityExtensions.kt  ArchitectureComponentsExtensions.kt  TestExtensions.kt
base/src/main/java/moj/memes/base/injection/: BaseModule.kt
base/src/main/java/moj/memes/base/injection/qualifiers/: ForActivity.kt  ForApplication.kt
base/src/main/java/moj/memes/base/injection/scopes/: PerActivity.kt  PerApplication.kt
base/src/main/java/moj/memes/base/model/: Meme.kt
base/src/main/java/moj/memes/base/network/adapter/: ApplicationJsonAdapterFactory.kt
base/src/main/java/moj/memes/base/network/api/: ImgFlipApi.kt
base/src/main/java/moj/memes/base/network/injection/: NetworkModule.kt
base/src/main/java/moj/memes/base/network/model/: MemesDto.java  MemesDto.kt
base/src/main/java/moj/memes/base/network/parsing/: ApplicationJsonAdapterFactory.kt  AutoValueGsonFactory.kt
base/src/main/java/moj/memes/base/rule/: SchedulerRule.kt
base/src/main/java/moj/memes/base/test/extension/: TestExtensions.kt
base/src/main/java/moj/memes/base/test/rule/: SchedulerRule.kt
base/src/main/java/moj/memes/base/view/: BaseActivity.kt  ScreenRouter.kt
base/src/main/java/moj/memes/base/view/adapter/: BaseViewHolder.kt  DiffCallback.kt
base/src/main/java/moj/memes/base/view/widget/: BaseWidget.kt  Widget.kt
base/src/main/java/moj/memes/base/viewslice/: BaseViewSlice.kt  ViewSlice.kt
base/src/main/java/moj/memes/base/widget/: BaseWidget.kt  Widget.kt
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/moj/memes/base/domain/: BaseUseCaseTest.kt
base/src/test/java/moj/memes/base/extension/: TestExtensions.kt
base/src/test/java/moj/memes/base/rule/: SchedulerRule.kt
base/src/test/java/moj/memes/base/view/adapter/: DiffCallbackTest.kt
config/: common.properties
feature-demo/: build.gradle
feature-demo/src/main/: AndroidManifest.xml
feature-demo/src/main/res/layout/: activity_demo.xml
feature-list/src/main/: AndroidManifest.xml
feature-memes-detail/: build.gradle
feature-memes-detail/src/main/: AndroidManifest.xml
feature-memes-detail/src/main/java/moj/memes/detail/: MemesDetailActivity.kt
feature-memes-detail/src/main/res/layout/: activity_demo.xml  activity_memes_detail.xml
feature-memes-list/: build.gradle
feature-memes-list/src/main/: AndroidManifest.xml
feature-memes-list/src/main/java/moj/memes/list/injection/: MemesListModule.kt
feature-memes-list/src/main/java/moj/memes/list/repository/: MemesRepository.kt  MemesRepositoryImpl.kt
feature-memes-list/src/main/java/moj/memes/list/view/: MemesListActivity.kt
feature-memes-list/src/main/java/moj/memes/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
feature-memes-list/src/main/java/moj/memes/list/viewslice/list/: ListViewSliceImpl.kt
feature-memes-list/src/main/java/moj/memes/list/viewslice/state/: StateViewSlice.kt  StateViewSliceImpl.kt
feature-memes-list/src/main/java/moj/memes/list/viewslice/state/injection/: StateViewSliceModule.kt
feature-memes-list/src/main/res/layout/: activity_list.xml
feature-memes-list/src/test/java/moj/memes/list/domain/: FetchMemesUseCaseImplTest.kt  MapperTest.kt
feature-memes-list/src/test/resources/memes/: memes_-_happy_path.json
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/: AndroidManifest.xml
list/src/main/java/moj/memes/list/domain/: FetchMemesUseCase.kt  FetchMemesUseCaseImpl.kt  Mapper.kt
list/src/main/java/moj/memes/list/injection/: ListModule.kt
list/src/main/java/moj/memes/list/repository/: MemesRepository.kt
list/src/main/java/moj/memes/list/view/: ListActivity.kt
list/src/main/java/moj/memes/list/view/adapter/: MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt
list/src/main/java/moj/memes/list/view/widget/list/: ListWidget.kt  ListWidgetImpl.kt
list/src/main/java/moj/memes/list/view/widget/list/adapter/: MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt
list/src/main/java/moj/memes/list/view/widget/list/injection/: ListWidgetModule.kt
list/src/main/java/moj/memes/list/view/widget/state/: ListStateWidget.kt  ListStateWidgetImpl.kt
list/src/main/java/moj/memes/list/view/widget/state/injection/: ListStateWidgetModule.kt
list/src/main/java/moj/memes/list/viewmodel/: ListViewModel.kt  ListViewModelImpl.kt
list/src/main/java/moj/memes/list/viewslice/list/: ListViewSliceImpl.kt
list/src/main/java/moj/memes/list/viewslice/list/adapter/: MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt
list/src/main/java/moj/memes/list/viewslice/state/injection/: ListStateViewSliceModule.kt
list/src/main/java/moj/memes/list/widget/list/: ListWidget.kt  ListWidgetImpl.kt
list/src/main/java/moj/memes/list/widget/list/adapter/: MemeViewHolder.kt  MemesAdapter.kt  MemesAdapterImpl.kt
list/src/main/java/moj/memes/list/widget/list/injection/: ListWidgetModule.kt
list/src/main/java/moj/memes/list/widget/state/: ListStateWidget.kt  ListStateWidgetImpl.kt
list/src/main/java/moj/memes/list/widget/state/injection/: ListStateWidgetModule.kt
list/src/main/res/layout/: activity_list.xml  view_holder_meme.xml
list/src/main/res/values/: strings.xml
list/src/test/java/moj/memes/list/domain/: FetchMemesUseCaseImplTest.kt  MapperTest.kt
list/src/test/resources/memes/: memes_-_empty.json
(+26 files in other folders)
