buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        apply from: 'dependencies-versions.gradle'
        apply from: 'dependencies-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
