apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON FLAGS                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

androidExtensions {
    experimental = true
}
