apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON FLAGS                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

androidExtensions {
    experimental = true
}