ext {

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // BUILD                                                                                      //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    kotlin_version = '1.2.0'
    build_tools_version = "27.0.3"
    min_sdk_version = 21
    target_sdk_version = 27

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // RELEASE                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    support_library_version = '27.0.2'
    play_services_version = '11.4.2'
    kotlin_coroutines_version = '0.19.3'
    guava_version = '23.1-android'
    dagger_version = '2.12'
    rxAndroid_version = '2.0.1'
    rxJava_version = '2.1.7'
    auto_value_version = '1.5'
    auto_value_gson_version = '0.6.0'
    auto_value_parcel_version = '0.2.5'
    okhttp_version = '3.9.0'
    retrofit_version = '2.3.0'
    gson_version = '2.8.2'
    timber_version = '4.5.1'
    picasso_version = '2.5.2'
    architecture_components_version = '1.0.0'

    ////////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING                                                                                    //
    ////////////////////////////////////////////////////////////////////////////////////////////////

    junit_version = '4.12'
    truth_version = '0.36'
    mockito_version = '2.10.0'
    robolectric_version = '3.4.2'
}