apply plugin: 'com.android.library'
apply from: '../config-android.gradle'
apply from: '../dependencies-all.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    core()
    network()
    repository()
    viewModel()
    view()
    testing()

    implementation project(path: ':base')
}