apply plugin: 'com.android.library'
apply from: '../config-android.gradle'
apply from: '../dependencies-all.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    core()
    support()
    dagger()
    rxJava()
    networking()
    architectureComponents()
    testing()

    implementation project(path: ':base')
}