apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../dependencies-groups.gradle'

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    kotlin()
    view()

    implementation project(path: ':base')
}
