apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'
apply from: '../dependencies-groups.gradle'

android {
    baseFeature true
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// INSTANT APP                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    application project(':app-installed')
    feature project(':feature-memes-detail')
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    core()
    network()
    repository()
    viewModel()
    view()
    testing()
    implementation(deps.jUnit) { exclude group: 'org.hamcrest' } // For test rules, TODO: improve
}
