apply plugin: 'com.android.feature'
apply from: '../config-android.gradle'
apply from: '../config-properties.gradle'

android {
    baseFeature true
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// INSTANT APP                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    application project(':app-installed')
    feature project(':feature-memes-detail')
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// DEPENDENCIES                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

dependencies {
    kotlin()
    debugging()
    dagger()
    networking()
    rx()
    view()
    testing()
}
